VITE_API_KEY=AIzaSyDfpn6e3O6Nyir9jyqmdyMs-I4qzcpQxr0
VITE_AUTH_DOMAIN=fountain-guide.firebaseapp.com
VITE_PROJECT_ID=fountain-guide
VITE_STORAGE_BUCKET=fountain-guide.appspot.com
VITE_SENDER_ID=563783430756
VITE_APP_ID=1:563783430756:web:51c5e1c8a48b9d1232a571